[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2023-09-19 04:33:39 UTC; 11min ago
       Docs: man:nginx(8)
    Process: 27136 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 27138 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 27139 (nginx)
      Tasks: 2 (limit: 2309)
     Memory: 2.6M
        CPU: 38ms
     CGroup: /system.slice/nginx.service
             ├─27139 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─27140 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Sep 19 04:33:39 ubuntu-cosc4360-05 systemd[1]: nginx.service: Deactivated successfully.
Sep 19 04:33:39 ubuntu-cosc4360-05 systemd[1]: Stopped A high performance web server and a reverse proxy server.
Sep 19 04:33:39 ubuntu-cosc4360-05 systemd[1]: Starting A high performance web server and a reverse proxy server...
Sep 19 04:33:39 ubuntu-cosc4360-05 nginx[27136]: nginx: [warn] could not build optimal proxy_headers_hash, you should increase either proxy_headers_hash_max_size: 512 or proxy_headers_hash_bucket_size: 64; ignoring proxy_headers_hash_bucket_size
Sep 19 04:33:39 ubuntu-cosc4360-05 nginx[27138]: nginx: [warn] could not build optimal proxy_headers_hash, you should increase either proxy_headers_hash_max_size: 512 or proxy_headers_hash_bucket_size: 64; ignoring proxy_headers_hash_bucket_size
Sep 19 04:33:39 ubuntu-cosc4360-05 systemd[1]: Started A high performance web server and a reverse proxy server.
