[0;1;32m●[0m gunicorn.service - Gunicorn instance for myapp
     Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2023-09-19 03:00:10 UTC; 9min ago
   Main PID: 24675 (gunicorn)
      Tasks: 4 (limit: 2309)
     Memory: 55.1M
        CPU: 822ms
     CGroup: /system.slice/gunicorn.service
             ├─24675 /root/SeniorProjectF23/venv/bin/python3 /root/SeniorProjectF23/venv/bin/gunicorn --workers 3 --bind unix:/root/SeniorProjectF23/app.sock app:app
             ├─24676 /root/SeniorProjectF23/venv/bin/python3 /root/SeniorProjectF23/venv/bin/gunicorn --workers 3 --bind unix:/root/SeniorProjectF23/app.sock app:app
             ├─24677 /root/SeniorProjectF23/venv/bin/python3 /root/SeniorProjectF23/venv/bin/gunicorn --workers 3 --bind unix:/root/SeniorProjectF23/app.sock app:app
             └─24678 /root/SeniorProjectF23/venv/bin/python3 /root/SeniorProjectF23/venv/bin/gunicorn --workers 3 --bind unix:/root/SeniorProjectF23/app.sock app:app

Sep 19 03:00:10 ubuntu-cosc4360-05 systemd[1]: Started Gunicorn instance for myapp.
